### ISSUE TITLE
valgrind problems

### ISSUE THREAD

**Issue by olesyaksyon** [google/re2#177]
hi, I am testing RE2 with the valgrind and every time I get errors like:

==23630== Conditional jump or move depends on uninitialised value(s)
==23630==    at 0x50ED1F: contains (sparse_set.h:226)
==23630==    by 0x50ED1F: InsertInternal (sparse_set.h:152)
==23630==    by 0x50ED1F: insert (sparse_set.h:129)
==23630==    by 0x50ED1F: AddToQueue (prog.cc:133)
==23630==    by 0x50ED1F: re2::Prog::Optimize() (prog.cc:219)
==23630==    by 0x4F2EB1: Finish (compile.cc:1203)
==23630==    by 0x4F2EB1: re2::Compiler::Compile(re2::Regexp*, bool, long) (compile.cc:1186)
==23630==    by 0x4D6F29: re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&) (re2.cc:212)
==23630==    by 0x4D806D: re2::RE2::RE2(char const*) (re2.cc:108)
==23630==    by 0x4963E9: main (main.cpp:115)
==23630== 
==23630== Use of uninitialised value of size 8
==23630==    at 0x50ED21: contains (sparse_set.h:226)
==23630==    by 0x50ED21: InsertInternal (sparse_set.h:152)
==23630==    by 0x50ED21: insert (sparse_set.h:129)
==23630==    by 0x50ED21: AddToQueue (prog.cc:133)
==23630==    by 0x50ED21: re2::Prog::Optimize() (prog.cc:219)
==23630==    by 0x4F2EB1: Finish (compile.cc:1203)
==23630==    by 0x4F2EB1: re2::Compiler::Compile(re2::Regexp*, bool, long) (compile.cc:1186)
==23630==    by 0x4D6F29: re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&) (re2.cc:212)
==23630==    by 0x4D806D: re2::RE2::RE2(char const*) (re2.cc:108)
==23630==    by 0x4963E9: main (main.cpp:115)

I tested very simple example like:

    std::string test("lalala*");
    std::string test1("lalalakjhsdf");

    for (int i = 0; i < 10000; i ++) {
        RE2::FullMatch(test1, test);
    }

how to decide this problem? what am I doing wrong?

**Comment by junyer** [comment]
RE2 has limited support for Valgrind. Please build with the `RE2_ON_VALGRIND` macro defined.

**Comment by milipili** [comment]
@junyer  Can you explain why? There is no need for "valgrind support". Either the app works either it does work. It is rare that valgrind is faulty, especially on unitialised values

**Comment by junyer** [comment]
Please see https://research.swtch.com/sparse for a detailed explanation of the technique.
