### ISSUE TITLE
Causing segmentation fault if building RE2 with C Python API

### ISSUE THREAD

**Issue by evandrocoan** [google/re2#206]
This is a minimal program and it is composed of two files

1. **source/fastfilewrapper.cpp**
   ```c++
   #define PY_SSIZE_T_CLEAN
   #include <Python.h>

   #include <iostream>
   #include <re2/re2.h>

   typedef struct
   {
       PyObject_HEAD
   }
   PyFastFile;

   static PyModuleDef fastfilepackagemodule =
   {
       PyModuleDef_HEAD_INIT,
       "fastfilepackage", /* name of module */
       "Example module that wrapped a C++ object",
       -1,
       NULL, NULL, NULL, NULL, NULL,
   };

   static int PyFastFile_init(PyFastFile* self, PyObject* args, PyObject* kwargs)
   {
       RE2 monsterregex{"var"};
       std::cerr << "I am working!!!" << std::endl;
       return 0;
   }

   static void PyFastFile_dealloc(PyFastFile* self) {
       Py_TYPE(self)->tp_free( (PyObject*) self );
   }

   static PyTypeObject PyFastFileType =
   {
       PyVarObject_HEAD_INIT( NULL, 0 )
       "fastfilepackage.FastFile" /* tp_name */
   };

   // create the module
   PyMODINIT_FUNC PyInit_fastfilepackage(void) {
       PyObject* thismodule;

       PyFastFileType.tp_new = PyType_GenericNew;
       PyFastFileType.tp_basicsize = sizeof(PyFastFile);
       PyFastFileType.tp_dealloc = (destructor) PyFastFile_dealloc;
       PyFastFileType.tp_flags = Py_TPFLAGS_DEFAULT;
       PyFastFileType.tp_doc = "FastFile objects";
       PyFastFileType.tp_init = (initproc) PyFastFile_init;

       if( PyType_Ready( &PyFastFileType) < 0 ) {
           return NULL;
       }

       thismodule = PyModule_Create(&fastfilepackagemodule);
       if( thismodule == NULL ) {
           return NULL;
       }

       Py_INCREF( &PyFastFileType );
       PyModule_AddObject( thismodule, "FastFile", (PyObject*) &PyFastFileType );
       return thismodule;
   }
   ```

1. **setup.py**
   ```python
   #! /usr/bin/env python
   # -*- coding: utf-8 -*-
   from setuptools import setup, Extension

   myextension = Extension(
       language = "c++",
       extra_link_args = ["-std=c++11"],
       extra_compile_args = ["-std=c++11"],
       name = 'fastfilepackage',
       sources = [
           'source/fastfilewrapper.cpp'
       ],
       include_dirs = [ 'source' ],
   )

   setup(
           name = 'fastfilepackage',
           ext_modules= [ myextension ],
       )
   ```

To build this, just run the command `pip3 install . -v`:
```
evandro@evandro-pc:/re2$ python3 --version
Python 3.6.7
evandro@evandro-pc:/re2$ pip3 --version
pip 19.1.1 from /home/evandro/.local/lib/python3.6/site-packages/pip (python 3.6)
evandro@evandro-pc:/fastfilepackage$ pip3 install . -v
Created temporary directory: /tmp/pip-ephem-wheel-cache-666ckj_9
Created temporary directory: /tmp/pip-req-tracker-7a8xrayl
Created requirements tracker '/tmp/pip-req-tracker-7a8xrayl'
Created temporary directory: /tmp/pip-install-gnbk73je
Processing /fastfilepackage
  Created temporary directory: /tmp/pip-req-build-8hd151h2
  Added file:///fastfilepackage to build tracker '/tmp/pip-req-tracker-7a8xrayl'
    Running setup.py (path:/tmp/pip-req-build-8hd151h2/setup.py) egg_info for package from file:///fastfilepackage
    Running command python setup.py egg_info
    running egg_info
    creating pip-egg-info/fastfilepackage.egg-info
    writing pip-egg-info/fastfilepackage.egg-info/PKG-INFO
    writing dependency_links to pip-egg-info/fastfilepackage.egg-info/dependency_links.txt
    writing top-level names to pip-egg-info/fastfilepackage.egg-info/top_level.txt
    writing manifest file 'pip-egg-info/fastfilepackage.egg-info/SOURCES.txt'
    reading manifest file 'pip-egg-info/fastfilepackage.egg-info/SOURCES.txt'
    reading manifest template 'MANIFEST.in'
    writing manifest file 'pip-egg-info/fastfilepackage.egg-info/SOURCES.txt'
  Source in /tmp/pip-req-build-8hd151h2 has version 0.0.0, which satisfies requirement fastfilepackage==0.0.0 from file:///fastfilepackage
  Removed fastfilepackage==0.0.0 from file:///fastfilepackage from build tracker '/tmp/pip-req-tracker-7a8xrayl'
Building wheels for collected packages: fastfilepackage
  Created temporary directory: /tmp/pip-wheel-qpgaai8a
  Building wheel for fastfilepackage (setup.py) ...   Destination directory: /tmp/pip-wheel-qpgaai8a
  Running command /usr/bin/python3 -u -c 'import setuptools, tokenize;__file__='"'"'/tmp/pip-req-build-8hd151h2/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-qpgaai8a --python-tag cp36
  running bdist_wheel
  running build
  running build_ext
  building 'fastfilepackage' extension
  creating build
  creating build/temp.linux-x86_64-3.6
  creating build/temp.linux-x86_64-3.6/source
  x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Isource -I/usr/include/python3.6m -c source/fastfilewrapper.cpp -o build/temp.linux-x86_64-3.6/source/fastfilewrapper.o -std=c++11
  creating build/lib.linux-x86_64-3.6
  x86_64-linux-gnu-g++ -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-Bsymbolic-functions -Wl,-z,relro -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 build/temp.linux-x86_64-3.6/source/fastfilewrapper.o -o build/lib.linux-x86_64-3.6/fastfilepackage.cpython-36m-x86_64-linux-gnu.so -std=c++11
  installing to build/bdist.linux-x86_64/wheel
  running install
  running install_lib
  creating build/bdist.linux-x86_64
  creating build/bdist.linux-x86_64/wheel
  copying build/lib.linux-x86_64-3.6/fastfilepackage.cpython-36m-x86_64-linux-gnu.so -> build/bdist.linux-x86_64/wheel
  running install_egg_info
  running egg_info
  writing fastfilepackage.egg-info/PKG-INFO
  writing dependency_links to fastfilepackage.egg-info/dependency_links.txt
  writing top-level names to fastfilepackage.egg-info/top_level.txt
  reading manifest file 'fastfilepackage.egg-info/SOURCES.txt'
  reading manifest template 'MANIFEST.in'
  writing manifest file 'fastfilepackage.egg-info/SOURCES.txt'
  Copying fastfilepackage.egg-info to build/bdist.linux-x86_64/wheel/fastfilepackage-0.0.0-py3.6.egg-info
  running install_scripts
  creating build/bdist.linux-x86_64/wheel/fastfilepackage-0.0.0.dist-info/WHEEL
  creating '/tmp/pip-wheel-qpgaai8a/fastfilepackage-0.0.0-cp36-cp36m-linux_x86_64.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
  adding 'fastfilepackage.cpython-36m-x86_64-linux-gnu.so'
  adding 'fastfilepackage-0.0.0.dist-info/LICENSE.txt'
  adding 'fastfilepackage-0.0.0.dist-info/METADATA'
  adding 'fastfilepackage-0.0.0.dist-info/WHEEL'
  adding 'fastfilepackage-0.0.0.dist-info/top_level.txt'
  adding 'fastfilepackage-0.0.0.dist-info/RECORD'
  removing build/bdist.linux-x86_64/wheel
done
  Stored in directory: /tmp/pip-ephem-wheel-cache-666ckj_9/wheels/87/43/67/6e4bf00c5e6e1762ac5cb018b8bf1d5713d0f48317a6f3f655
  Removing source in /tmp/pip-req-build-8hd151h2
Successfully built fastfilepackage
Installing collected packages: fastfilepackage
  Found existing installation: fastfilepackage 1.0.18
    Uninstalling fastfilepackage-1.0.18:
      Created temporary directory: /usr/local/lib/python3.6/dist-packages/~astfilepackage-1.0.18.dist-info
      Removing file or directory /usr/local/lib/python3.6/dist-packages/fastfilepackage-1.0.18.dist-info/
      Created temporary directory: /tmp/pip-uninstall-t276xjkf
      Removing file or directory /usr/local/lib/python3.6/dist-packages/fastfilepackage.cpython-36m-x86_64-linux-gnu.so
      Successfully uninstalled fastfilepackage-1.0.18

Successfully installed fastfilepackage-0.0.0
Cleaning up...
Removed build tracker '/tmp/pip-req-tracker-7a8xrayl'
evandro@evandro-pc:/fastfilepackage$
```

After building it, the program immediately crashes with Segmentation Fault when the Python Interpreter runs it:
```
evandro@evandro-pc:/source$ gdb --args /usr/bin/python3 -c "import fastfilepackage; fastfilepackage.FastFile()"
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3...Reading symbols from /usr/lib/debug/.build-id/9d/ae0eec9b3f9cb82612d20dc0c3088feab9e356.debug...done.
done.
(gdb) r
Starting program: /usr/bin/python3 -c import\ fastfilepackage\;\ fastfilepackage.FastFile\(\)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff66aeff0 in ?? ()
(gdb) bt f 3
#0  0x00007ffff66aeff0 in ?? ()
No symbol table info available.
#1  0x00007ffff437c4ee in ?? () from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0
No symbol table info available.
#2  0x00007ffff437d537 in pkgInitSystem(Configuration&, pkgSystem*&) () from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0
No symbol table info available.
(More stack frames follow...)
(gdb)
```

If I remove the line `RE2 monsterregex{"var"};` everything works fine, i.e., creating a RE2 object is crashing Python 3 interpreter.

On the following run example, I had compiled the program without the line `RE2 monsterregex{"var"};` and it ran correctly, i.e., without any Segmentation Faults:
```
evandro@evandro-pc:/source$ gdb --args /usr/bin/python3 -c "import fastfilepackage; fastfilepackage.FastFile()"
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3...Reading symbols from /usr/lib/debug/.build-id/9d/ae0eec9b3f9cb82612d20dc0c3088feab9e356.debug...done.
done.
(gdb) r
Starting program: /usr/bin/python3 -c import\ fastfilepackage\;\ fastfilepackage.FastFile\(\)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
I am working!!!
[Inferior 1 (process 20087) exited normally]
(gdb)
```

In an attempt to fix it, I remove the `-O3` flag and added `-O2`, but the results still the same.

Here you can see me running all Unit Tests and everything is working:
```
evandro@evandro-pc:/re2$ make test
test         testinstall  testofiles   
evandro@evandro-pc:/re2$ make test
g++ -c -o obj/dbg/util/rune.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g util/rune.cc
g++ -c -o obj/dbg/util/strutil.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g util/strutil.cc
g++ -c -o obj/dbg/re2/bitstate.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/bitstate.cc
g++ -c -o obj/dbg/re2/compile.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/compile.cc
g++ -c -o obj/dbg/re2/dfa.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/dfa.cc
g++ -c -o obj/dbg/re2/filtered_re2.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/filtered_re2.cc
g++ -c -o obj/dbg/re2/mimics_pcre.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/mimics_pcre.cc
g++ -c -o obj/dbg/re2/nfa.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/nfa.cc
g++ -c -o obj/dbg/re2/onepass.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/onepass.cc
g++ -c -o obj/dbg/re2/parse.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/parse.cc
g++ -c -o obj/dbg/re2/perl_groups.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/perl_groups.cc
g++ -c -o obj/dbg/re2/prefilter.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/prefilter.cc
g++ -c -o obj/dbg/re2/prefilter_tree.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/prefilter_tree.cc
g++ -c -o obj/dbg/re2/prog.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/prog.cc
g++ -c -o obj/dbg/re2/re2.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/re2.cc
g++ -c -o obj/dbg/re2/regexp.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/regexp.cc
g++ -c -o obj/dbg/re2/set.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/set.cc
g++ -c -o obj/dbg/re2/simplify.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/simplify.cc
g++ -c -o obj/dbg/re2/stringpiece.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/stringpiece.cc
g++ -c -o obj/dbg/re2/tostring.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/tostring.cc
g++ -c -o obj/dbg/re2/unicode_casefold.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/unicode_casefold.cc
g++ -c -o obj/dbg/re2/unicode_groups.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/unicode_groups.cc
ar rv obj/dbg/libre2.a obj/dbg/util/rune.o obj/dbg/util/strutil.o obj/dbg/re2/bitstate.o obj/dbg/re2/compile.o obj/dbg/re2/dfa.o obj/dbg/re2/filtered_re2.o obj/dbg/re2/mimics_pcre.o obj/dbg/re2/nfa.o obj/dbg/re2/onepass.o obj/dbg/re2/parse.o obj/dbg/re2/perl_groups.o obj/dbg/re2/prefilter.o obj/dbg/re2/prefilter_tree.o obj/dbg/re2/prog.o obj/dbg/re2/re2.o obj/dbg/re2/regexp.o obj/dbg/re2/set.o obj/dbg/re2/simplify.o obj/dbg/re2/stringpiece.o obj/dbg/re2/tostring.o obj/dbg/re2/unicode_casefold.o obj/dbg/re2/unicode_groups.o
ar: creating obj/dbg/libre2.a
a - obj/dbg/util/rune.o
a - obj/dbg/util/strutil.o
a - obj/dbg/re2/bitstate.o
a - obj/dbg/re2/compile.o
a - obj/dbg/re2/dfa.o
a - obj/dbg/re2/filtered_re2.o
a - obj/dbg/re2/mimics_pcre.o
a - obj/dbg/re2/nfa.o
a - obj/dbg/re2/onepass.o
a - obj/dbg/re2/parse.o
a - obj/dbg/re2/perl_groups.o
a - obj/dbg/re2/prefilter.o
a - obj/dbg/re2/prefilter_tree.o
a - obj/dbg/re2/prog.o
a - obj/dbg/re2/re2.o
a - obj/dbg/re2/regexp.o
a - obj/dbg/re2/set.o
a - obj/dbg/re2/simplify.o
a - obj/dbg/re2/stringpiece.o
a - obj/dbg/re2/tostring.o
a - obj/dbg/re2/unicode_casefold.o
a - obj/dbg/re2/unicode_groups.o
g++ -c -o obj/dbg/re2/testing/charclass_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/charclass_test.cc
g++ -c -o obj/dbg/util/pcre.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g util/pcre.cc
g++ -c -o obj/dbg/re2/testing/backtrack.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/backtrack.cc
g++ -c -o obj/dbg/re2/testing/dump.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/dump.cc
g++ -c -o obj/dbg/re2/testing/exhaustive_tester.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/exhaustive_tester.cc
g++ -c -o obj/dbg/re2/testing/null_walker.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/null_walker.cc
g++ -c -o obj/dbg/re2/testing/regexp_generator.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/regexp_generator.cc
g++ -c -o obj/dbg/re2/testing/string_generator.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/string_generator.cc
g++ -c -o obj/dbg/re2/testing/tester.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/tester.cc
g++ -c -o obj/dbg/util/test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g util/test.cc
g++ -o obj/dbg/test/charclass_test obj/dbg/re2/testing/charclass_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/compile_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/compile_test.cc
g++ -o obj/dbg/test/compile_test obj/dbg/re2/testing/compile_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/filtered_re2_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/filtered_re2_test.cc
g++ -o obj/dbg/test/filtered_re2_test obj/dbg/re2/testing/filtered_re2_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/mimics_pcre_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/mimics_pcre_test.cc
g++ -o obj/dbg/test/mimics_pcre_test obj/dbg/re2/testing/mimics_pcre_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/parse_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/parse_test.cc
g++ -o obj/dbg/test/parse_test obj/dbg/re2/testing/parse_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/possible_match_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/possible_match_test.cc
g++ -o obj/dbg/test/possible_match_test obj/dbg/re2/testing/possible_match_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/re2_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/re2_test.cc
g++ -o obj/dbg/test/re2_test obj/dbg/re2/testing/re2_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/re2_arg_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/re2_arg_test.cc
g++ -o obj/dbg/test/re2_arg_test obj/dbg/re2/testing/re2_arg_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/regexp_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/regexp_test.cc
g++ -o obj/dbg/test/regexp_test obj/dbg/re2/testing/regexp_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/required_prefix_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/required_prefix_test.cc
g++ -o obj/dbg/test/required_prefix_test obj/dbg/re2/testing/required_prefix_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/search_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/search_test.cc
g++ -o obj/dbg/test/search_test obj/dbg/re2/testing/search_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/set_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/set_test.cc
g++ -o obj/dbg/test/set_test obj/dbg/re2/testing/set_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/simplify_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/simplify_test.cc
g++ -o obj/dbg/test/simplify_test obj/dbg/re2/testing/simplify_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/dbg/re2/testing/string_generator_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g re2/testing/string_generator_test.cc
g++ -o obj/dbg/test/string_generator_test obj/dbg/re2/testing/string_generator_test.o obj/dbg/util/pcre.o obj/dbg/re2/testing/backtrack.o obj/dbg/re2/testing/dump.o obj/dbg/re2/testing/exhaustive_tester.o obj/dbg/re2/testing/null_walker.o obj/dbg/re2/testing/regexp_generator.o obj/dbg/re2/testing/string_generator.o obj/dbg/re2/testing/tester.o obj/dbg/util/test.o obj/dbg/libre2.a -pthread   
g++ -c -o obj/util/pcre.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG util/pcre.cc
g++ -c -o obj/re2/testing/backtrack.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/backtrack.cc
g++ -c -o obj/re2/testing/dump.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/dump.cc
g++ -c -o obj/re2/testing/exhaustive_tester.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/exhaustive_tester.cc
g++ -c -o obj/re2/testing/null_walker.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/null_walker.cc
g++ -c -o obj/re2/testing/regexp_generator.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/regexp_generator.cc
g++ -c -o obj/re2/testing/string_generator.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/string_generator.cc
g++ -c -o obj/re2/testing/tester.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/tester.cc
g++ -c -o obj/re2/testing/charclass_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/charclass_test.cc
g++ -c -o obj/util/test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG util/test.cc
g++ -o obj/test/charclass_test obj/re2/testing/charclass_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/compile_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/compile_test.cc
g++ -o obj/test/compile_test obj/re2/testing/compile_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/filtered_re2_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/filtered_re2_test.cc
g++ -o obj/test/filtered_re2_test obj/re2/testing/filtered_re2_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/mimics_pcre_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/mimics_pcre_test.cc
g++ -o obj/test/mimics_pcre_test obj/re2/testing/mimics_pcre_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/parse_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/parse_test.cc
g++ -o obj/test/parse_test obj/re2/testing/parse_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/possible_match_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/possible_match_test.cc
g++ -o obj/test/possible_match_test obj/re2/testing/possible_match_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/re2_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/re2_test.cc
g++ -o obj/test/re2_test obj/re2/testing/re2_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/re2_arg_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/re2_arg_test.cc
g++ -o obj/test/re2_arg_test obj/re2/testing/re2_arg_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/regexp_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/regexp_test.cc
g++ -o obj/test/regexp_test obj/re2/testing/regexp_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/required_prefix_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/required_prefix_test.cc
g++ -o obj/test/required_prefix_test obj/re2/testing/required_prefix_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/search_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/search_test.cc
g++ -o obj/test/search_test obj/re2/testing/search_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/set_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/set_test.cc
g++ -o obj/test/set_test obj/re2/testing/set_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/simplify_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/simplify_test.cc
g++ -o obj/test/simplify_test obj/re2/testing/simplify_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -c -o obj/re2/testing/string_generator_test.o  -std=c++11 -pthread -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -I.   -O2 -g -DNDEBUG re2/testing/string_generator_test.cc
g++ -o obj/test/string_generator_test obj/re2/testing/string_generator_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o obj/libre2.a -pthread   
g++ -o obj/so/test/charclass_test obj/re2/testing/charclass_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/compile_test obj/re2/testing/compile_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/filtered_re2_test obj/re2/testing/filtered_re2_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/mimics_pcre_test obj/re2/testing/mimics_pcre_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/parse_test obj/re2/testing/parse_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/possible_match_test obj/re2/testing/possible_match_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/re2_test obj/re2/testing/re2_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/re2_arg_test obj/re2/testing/re2_arg_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/regexp_test obj/re2/testing/regexp_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/required_prefix_test obj/re2/testing/required_prefix_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/search_test obj/re2/testing/search_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/set_test obj/re2/testing/set_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/simplify_test obj/re2/testing/simplify_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
g++ -o obj/so/test/string_generator_test obj/re2/testing/string_generator_test.o obj/util/pcre.o obj/re2/testing/backtrack.o obj/re2/testing/dump.o obj/re2/testing/exhaustive_tester.o obj/re2/testing/null_walker.o obj/re2/testing/regexp_generator.o obj/re2/testing/string_generator.o obj/re2/testing/tester.o  obj/util/test.o -Lobj/so -lre2 obj/libre2.a -pthread   
obj/dbg/test/charclass_test             PASS
obj/dbg/test/compile_test               PASS
obj/dbg/test/filtered_re2_test          PASS
obj/dbg/test/mimics_pcre_test           PASS
obj/dbg/test/parse_test                 PASS
obj/dbg/test/possible_match_test        PASS
obj/dbg/test/re2_test                   PASS
obj/dbg/test/re2_arg_test               PASS
obj/dbg/test/regexp_test                PASS
obj/dbg/test/required_prefix_test       PASS
obj/dbg/test/search_test                PASS
obj/dbg/test/set_test                   PASS
obj/dbg/test/simplify_test              PASS
obj/dbg/test/string_generator_test      PASS
ALL TESTS PASSED.
obj/test/charclass_test                 PASS
obj/test/compile_test                   PASS
obj/test/filtered_re2_test              PASS
obj/test/mimics_pcre_test               PASS
obj/test/parse_test                     PASS
obj/test/possible_match_test            PASS
obj/test/re2_test                       PASS
obj/test/re2_arg_test                   PASS
obj/test/regexp_test                    PASS
obj/test/required_prefix_test           PASS
obj/test/search_test                    PASS
obj/test/set_test                       PASS
obj/test/simplify_test                  PASS
obj/test/string_generator_test          PASS
ALL TESTS PASSED.
obj/so/test/charclass_test              PASS
obj/so/test/compile_test                PASS
obj/so/test/filtered_re2_test           PASS
obj/so/test/mimics_pcre_test            PASS
obj/so/test/parse_test                  PASS
obj/so/test/possible_match_test         PASS
obj/so/test/re2_test                    PASS
obj/so/test/re2_arg_test                PASS
obj/so/test/regexp_test                 PASS
obj/so/test/required_prefix_test        PASS
obj/so/test/search_test                 PASS
obj/so/test/set_test                    PASS
obj/so/test/simplify_test               PASS
obj/so/test/string_generator_test       PASS
ALL TESTS PASSED.
evandro@evandro-pc:/re2$ make test
test         testinstall  testofiles   
evandro@evandro-pc:/re2$ make testinstall 
(cd obj && g++ testinstall.cc -o testinstall -std=c++11 -pthread -I/usr/local/include -O2 -g -pthread -L/usr/local/lib -l:libre2.a  )
obj/testinstall
PASS
(cd obj && g++ testinstall.cc -o testinstall -std=c++11 -pthread -I/usr/local/include -O2 -g -pthread -L/usr/local/lib -lre2  )
LD_LIBRARY_PATH="/usr/local/lib:" obj/testinstall
PASS

Install tests passed.

evandro@evandro-pc:/re2$ 
```

**Comment by junyer** [comment]
It appears that your build isn't linking against `libre2`. `setup.py` needs to pass `libraries = ["re2"]` to the `Extension` constructor, I believe.

**Comment by junyer** [comment]
P.S. Kudos for this bug report! If only more people took the time and made the effort. :)

**Comment by evandrocoan** [comment]
Thanks! It stopped the segmentation faults after adding `-lre2` to the compilation parameters.
