### ISSUE TITLE
Valgrind not passing for me on 04-01-2022 release

### ISSUE THREAD

**Issue by ckb42** [google/re2#377]
I get three loss records for the first RE2 object created, stack or heap.  But none for any subsequent object.  I am using valgrind 3.15 on linux.  I am compiled with -DRE2_ON_VALGRIND=1.   

Something as simple as 

    {
        re2::RE2 x("x");
    }

will report [1].

Thank you for your help.

[1]
Test t_RE2.t failed!  Differences follow.
38a39,110
> ==4011883== 32 bytes in 1 blocks are still reachable in loss record 1 of 3
> ==4011883==    at 0x4C2A4C3: operator new(unsigned long) (vg_replace_malloc.c:344)
> ==4011883==    by 0x499A2D: void std::call_once&lt;re2::RE2::Init(re2::StringPiece const&amp;, re2::RE2::Options const&amp;)::{lambda()#1}&gt;(std::once_flag&amp;, re2::RE2::Init(re2::StringPiece const&amp;, re2::RE2::Options const&amp;)::{lambda()#1}&amp;&amp;)::{lambda()#2}::_FUN() (re2.cc:176)
> ==4011883==    by 0x4E3D1CA: __pthread_once_slow (in /usr/lib64/libpthread-2.17.so)
> ==4011883==    by 0x49C615: __gthread_once (gthr-default.h:699)
> ==4011883==    by 0x49C615: call_once&lt;re2::RE2::Init(const re2::StringPiece&amp;, const re2::RE2::Options&amp;)::&lt;lambda()&gt; &gt; (mutex:684)
> ==4011883==    by 0x49C615: re2::RE2::Init(re2::StringPiece const&amp;, re2::RE2::Options const&amp;) (re2.cc:175)
> ==4011883==    by 0x49D295: re2::RE2::RE2(char const*) (re2.cc:114)
> ==4011883==    by 0x47C368: lowLevelTest() (t_RE2.cxx:39)
> ==4011883==    by 0x47EBB7: main (t_RE2.cxx:329)
> {
>    &lt;insert_a_suppression_name_here&gt;
>    Memcheck:Leak
>    match-leak-kinds: reachable
>    fun:_Znwm
>    fun:_ZZSt9call_onceIZN3re23RE24InitERKNS0_11StringPieceERKNS1_7OptionsEEUlvE_JEEvRSt9once_flagOT_DpOT0_ENUlvE0_4_FUNEv
>    fun:__pthread_once_slow
>    fun:__gthread_once
>    fun:call_once&lt;re2::RE2::Init(const re2::StringPiece&amp;, const re2::RE2::Options&amp;)::&lt;lambda()&gt; &gt;
>    fun:_ZN3re23RE24InitERKNS_11StringPieceERKNS0_7OptionsE
>    fun:_ZN3re23RE2C1EPKc
>    fun:_Z12lowLevelTestv
>    fun:main
> }
> ==4011883== 48 bytes in 1 blocks are still reachable in loss record 2 of 3
> ==4011883==    at 0x4C2A4C3: operator new(unsigned long) (vg_replace_malloc.c:344)
> ==4011883==    by 0x499A51: void std::call_once&lt;re2::RE2::Init(re2::StringPiece const&amp;, re2::RE2::Options const&amp;)::{lambda()#1}&gt;(std::once_flag&amp;, re2::RE2::Init(re2::StringPiece const&amp;, re2::RE2::Options const&amp;)::{lambda()#1}&amp;&amp;)::{lambda()#2}::_FUN() (re2.cc:177)
> ==4011883==    by 0x4E3D1CA: __pthread_once_slow (in /usr/lib64/libpthread-2.17.so)
> ==4011883==    by 0x49C615: __gthread_once (gthr-default.h:699)
> ==4011883==    by 0x49C615: call_once&lt;re2::RE2::Init(const re2::StringPiece&amp;, const re2::RE2::Options&amp;)::&lt;lambda()&gt; &gt; (mutex:684)
> ==4011883==    by 0x49C615: re2::RE2::Init(re2::StringPiece const&amp;, re2::RE2::Options const&amp;) (re2.cc:175)
> ==4011883==    by 0x49D295: re2::RE2::RE2(char const*) (re2.cc:114)
> ==4011883==    by 0x47C368: lowLevelTest() (t_RE2.cxx:39)
> ==4011883==    by 0x47EBB7: main (t_RE2.cxx:329)
> {
>    &lt;insert_a_suppression_name_here&gt;
>    Memcheck:Leak
>    match-leak-kinds: reachable
>    fun:_Znwm
>    fun:_ZZSt9call_onceIZN3re23RE24InitERKNS0_11StringPieceERKNS1_7OptionsEEUlvE_JEEvRSt9once_flagOT_DpOT0_ENUlvE0_4_FUNEv
>    fun:__pthread_once_slow
>    fun:__gthread_once
>    fun:call_once&lt;re2::RE2::Init(const re2::StringPiece&amp;, const re2::RE2::Options&amp;)::&lt;lambda()&gt; &gt;
>    fun:_ZN3re23RE24InitERKNS_11StringPieceERKNS0_7OptionsE
>    fun:_ZN3re23RE2C1EPKc
>    fun:_Z12lowLevelTestv
>    fun:main
> }
> ==4011883== 48 bytes in 1 blocks are still reachable in loss record 3 of 3
> ==4011883==    at 0x4C2A4C3: operator new(unsigned long) (vg_replace_malloc.c:344)
> ==4011883==    by 0x499A85: void std::call_once&lt;re2::RE2::Init(re2::StringPiece const&amp;, re2::RE2::Options const&amp;)::{lambda()#1}&gt;(std::once_flag&amp;, re2::RE2::Init(re2::StringPiece const&amp;, re2::RE2::Options const&amp;)::{lambda()#1}&amp;&amp;)::{lambda()#2}::_FUN() (re2.cc:178)
> ==4011883==    by 0x4E3D1CA: __pthread_once_slow (in /usr/lib64/libpthread-2.17.so)
> ==4011883==    by 0x49C615: __gthread_once (gthr-default.h:699)
> ==4011883==    by 0x49C615: call_once&lt;re2::RE2::Init(const re2::StringPiece&amp;, const re2::RE2::Options&amp;)::&lt;lambda()&gt; &gt; (mutex:684)
> ==4011883==    by 0x49C615: re2::RE2::Init(re2::StringPiece const&amp;, re2::RE2::Options const&amp;) (re2.cc:175)
> ==4011883==    by 0x49D295: re2::RE2::RE2(char const*) (re2.cc:114)
> ==4011883==    by 0x47C368: lowLevelTest() (t_RE2.cxx:39)
> ==4011883==    by 0x47EBB7: main (t_RE2.cxx:329)
> {
>    &lt;insert_a_suppression_name_here&gt;
>    Memcheck:Leak
>    match-leak-kinds: reachable
>    fun:_Znwm
>    fun:_ZZSt9call_onceIZN3re23RE24InitERKNS0_11StringPieceERKNS1_7OptionsEEUlvE_JEEvRSt9once_flagOT_DpOT0_ENUlvE0_4_FUNEv
>    fun:__pthread_once_slow
>    fun:__gthread_once
>    fun:call_once&lt;re2::RE2::Init(const re2::StringPiece&amp;, const re2::RE2::Options&amp;)::&lt;lambda()&gt; &gt;
>    fun:_ZN3re23RE24InitERKNS_11StringPieceERKNS0_7OptionsE
>    fun:_ZN3re23RE2C1EPKc
>    fun:_Z12lowLevelTestv
>    fun:main
> }

**Comment by junyer** [comment]
This is about `empty_string`, `empty_named_groups` and `empty_group_names`, which are lazily initialised [here](https://github.com/google/re2/blob/main/re2/re2.cc#L174-L179) in `RE2::Init()`. These objects aren't leaked, but they still exist at the point of program termination, which I believe is why Valgrind complains. It's perfectly fine to suppress these errors or otherwise ignore them.

**Comment by ckb42** [comment]
Paul,
I had no doubt that this was on purpose, but since we are given the "I care about pedantic correctness more than performance" compile flag, I thought this was a good use for it.
I will take your suggestion and add the suppression.  Thank you!

    On Saturday, May 28, 2022, 03:03:36 AM EDT, Paul Wankadia ***@***.***> wrote:  
 
 


This is about empty_string, empty_named_groups and empty_group_names, which are lazily initialised here in RE2::Init(). These objects aren't leaked, but they still exist at the point of program termination, which I believe is why Valgrind complains. It's perfectly fine to suppress these errors or otherwise ignore them.

**Comment by junyer** [comment]
I'm going to land a fix to avoid "immortal" dynamic memory allocations.

**Comment by junyer** [comment]
Fixed in commit 4be2407.
