### ISSUE TITLE
Memory leak in a very simple program.

### ISSUE THREAD

**Issue by ivoitovych** [google/re2#387]
A very simple program results in memory leakage.

v@an:~/exp/re2hello$ cat re2simple.cpp 
#include <iostream>
#include "re2/re2.h"

int main()
{
  std::string s("Hello");
  RE2 re(".*llo");
  std::cout << (RE2::FullMatch(s, re) ? "Match!" : "No match!") << std::endl;
  
  return 0;  
}

Compiled with:
iv@an:~/exp/re2hello$ g++ -m64 -g -Og -o re2simple re2simple.cpp -I../re2 -L../re2/obj/so -lre2

Valgrind run:

iv@an:~/exp/re2hello$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./re2simple 
==276312== Memcheck, a memory error detector
==276312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276312== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==276312== Command: ./re2simple
==276312== 
Match!
==276312== 
==276312== HEAP SUMMARY:
==276312==     in use at exit: 128 bytes in 3 blocks
==276312==   total heap usage: 107 allocs, 104 frees, 83,174 bytes allocated
==276312== 
==276312== 32 bytes in 1 blocks are still reachable in loss record 1 of 3
==276312==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276312==    by 0x488BAB1: void std::call_once<re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&)::{lambda()#1}>(std::once_flag&, re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&)::{lambda()#1}&&)::{lambda()#2}::_FUN() (re2.cc:176)
==276312==    by 0x4E2A4DE: __pthread_once_slow (pthread_once.c:116)
==276312==    by 0x488EB2D: __gthread_once (gthr-default.h:700)
==276312==    by 0x488EB2D: call_once<re2::RE2::Init(const re2::StringPiece&, const re2::RE2::Options&)::<lambda()> > (mutex:683)
==276312==    by 0x488EB2D: re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&) (re2.cc:175)
==276312==    by 0x488F8E8: re2::RE2::RE2(char const*) (re2.cc:114)
==276312==    by 0x109309: main (re2simple.cpp:7)
==276312== 
==276312== 48 bytes in 1 blocks are still reachable in loss record 2 of 3
==276312==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276312==    by 0x488BAD5: void std::call_once<re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&)::{lambda()#1}>(std::once_flag&, re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&)::{lambda()#1}&&)::{lambda()#2}::_FUN() (re2.cc:177)
==276312==    by 0x4E2A4DE: __pthread_once_slow (pthread_once.c:116)
==276312==    by 0x488EB2D: __gthread_once (gthr-default.h:700)
==276312==    by 0x488EB2D: call_once<re2::RE2::Init(const re2::StringPiece&, const re2::RE2::Options&)::<lambda()> > (mutex:683)
==276312==    by 0x488EB2D: re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&) (re2.cc:175)
==276312==    by 0x488F8E8: re2::RE2::RE2(char const*) (re2.cc:114)
==276312==    by 0x109309: main (re2simple.cpp:7)
==276312== 
==276312== 48 bytes in 1 blocks are still reachable in loss record 3 of 3
==276312==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276312==    by 0x488BB09: void std::call_once<re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&)::{lambda()#1}>(std::once_flag&, re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&)::{lambda()#1}&&)::{lambda()#2}::_FUN() (re2.cc:178)
==276312==    by 0x4E2A4DE: __pthread_once_slow (pthread_once.c:116)
==276312==    by 0x488EB2D: __gthread_once (gthr-default.h:700)
==276312==    by 0x488EB2D: call_once<re2::RE2::Init(const re2::StringPiece&, const re2::RE2::Options&)::<lambda()> > (mutex:683)
==276312==    by 0x488EB2D: re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&) (re2.cc:175)
==276312==    by 0x488F8E8: re2::RE2::RE2(char const*) (re2.cc:114)
==276312==    by 0x109309: main (re2simple.cpp:7)
==276312== 
==276312== LEAK SUMMARY:
==276312==    definitely lost: 0 bytes in 0 blocks
==276312==    indirectly lost: 0 bytes in 0 blocks
==276312==      possibly lost: 0 bytes in 0 blocks
**==276312==    still reachable: 128 bytes in 3 blocks**
==276312==         suppressed: 0 bytes in 0 blocks
==276312== 
==276312== For lists of detected and suppressed errors, rerun with: -s
==276312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

The RE2 library was cloned today
iv@an:~/exp/re2$ git log -1 --oneline
2013ae0 (HEAD -> main, origin/main, origin/HEAD) Address some more `-Wunreachable-code` warnings.

and compiled with:
make CXX='g++ -m64 -DRE2_ON_VALGRIND' -j16 test

OS is: Ubuntu 20.04.4 LTS

g++ compiler is
g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0

**Comment by junyer** [comment]
`RE2::Init()` lazily initialises those objects; they aren't leaked, but they still exist at the point of program termination, which is why Valgrind complains. Please suppress the errors or simply ignore them.

**Comment by ivoitovych** [comment]
> `RE2::Init()` lazily initialises those objects; they aren't leaked, but they still exist at the point of program termination, which is why Valgrind complains. Please suppress the errors or simply ignore them.

Could they be fixed with static std::unique_ptr or whatever?
QA keeps pinging, as they have to remember this leakage is OK.

**Comment by junyer** [comment]
https://valgrind.org/docs/manual/manual-core.html#manual-core.suppress documents how to suppress errors.

**Comment by junyer** [comment]
I'm going to land a fix to avoid "immortal" dynamic memory allocations.

**Comment by junyer** [comment]
Fixed in commit 4be2407.
