### ISSUE TITLE
Valgrind memory error

### ISSUE THREAD

**Issue by matthill** [google/re2#45]
This doesn't seem to cause any problems (that I'm aware of) but I noticed a few warnings when running my code through valgrind on OS X

```
==20082== Conditional jump or move depends on uninitialised value(s)
==20082==    at 0x30D96AA: pthread_rwlock_init (in /usr/lib/system/libsystem_c.dylib)
==20082==    by 0xE45D6: re2::Mutex::Mutex() 
==20082==    by 0xE0164: re2::Mutex::Mutex() 
==20082==    by 0xD66A1: re2::Prog::Prog() 
==20082==    by 0xD6624: re2::Prog::Prog() 
==20082==    by 0xB3666: re2::Compiler::Compiler() 
==20082==    by 0xB35E4: re2::Compiler::Compiler() 
==20082==    by 0xB6016: re2::Compiler::Compile(re2::Regexp*, bool, long long) 
==20082==    by 0xB6B53: re2::Regexp::CompileToProg(long long) 
==20082==    by 0xD8506: re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&) 
==20082==    by 0xD88E1: re2::RE2::RE2(std::string const&) 
==20082==    by 0xD882C: re2::RE2::RE2(std::string const&) 


==20085== Conditional jump or move depends on uninitialised value(s)
==20085==    at 0x30D96AA: pthread_rwlock_init (in /usr/lib/system/libsystem_c.dylib)
==20085==    by 0xE45D6: re2::Mutex::Mutex() 
==20085==    by 0xE0164: re2::Mutex::Mutex() 
==20085==    by 0xD7F39: re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&) 
==20085==    by 0xD88E1: re2::RE2::RE2(std::string const&) 
==20085==    by 0xD882C: re2::RE2::RE2(std::string const&) 
```

**Comment by junyer** [comment]
Thanks for the report!

Fortunately, it looks like `pthread_rwlock_init()` on Darwin has had a known issue for some years that popped up again in recent months:

https://bugs.kde.org/show_bug.cgi?id=196528
https://bugs.kde.org/show_bug.cgi?id=339780
https://bugs.kde.org/show_bug.cgi?id=344686
https://bugs.kde.org/show_bug.cgi?id=347151
