### ISSUE TITLE
make testinstall failures

### ISSUE THREAD

**Issue by slimhazard** [google/re2#81]
I cloned re2 today (March 12th), could build and install successfully, but then encountered failures with make testinstall.

First an #error message from a GNU C++ include saying that C++11 support must be specified:

```
$ make testinstall 
cp testinstall.cc obj
(cd obj && g++ -I/usr/local/include -L/usr/local/lib testinstall.cc -lre2 -pthread -static -o testinstall)
In file included from /usr/include/c++/4.9/mutex:35:0,
                 from /usr/local/include/re2/re2.h:184,
                 from testinstall.cc:5:
/usr/include/c++/4.9/bits/c++0x_warning.h:32:2: error: #error This file requires compiler and library support for the ISO C++ 2011 standard. This support is currently experimental, and must be enabled with the -std=c++11 or -std=gnu++11 compiler options.
 #error This file requires compiler and library support for the \
  ^
In file included from testinstall.cc:5:0:
/usr/local/include/re2/re2.h:734:16: error: ‘once_flag’ in namespace ‘std’ does not name a type
   mutable std::once_flag rprog_once_;
                ^
/usr/local/include/re2/re2.h:735:16: error: ‘once_flag’ in namespace ‘std’ does not name a type
   mutable std::once_flag num_captures_once_;
                ^
/usr/local/include/re2/re2.h:736:16: error: ‘once_flag’ in namespace ‘std’ does not name a type
   mutable std::once_flag named_groups_once_;
                ^
/usr/local/include/re2/re2.h:737:16: error: ‘once_flag’ in namespace ‘std’ does not name a type
   mutable std::once_flag group_names_once_;
                ^
Makefile:276: recipe for target 'testinstall' failed
make: *** [testinstall] Error 1
```

So I tried adding -std=c++11 and then -std=gnu++11 to the compile command, but in either case testinstall goes on to abort with std::system_error and a coredump.

```
$ make testinstall 
cp testinstall.cc obj
(cd obj && g++ -std=c++11 -I/usr/local/include -L/usr/local/lib testinstall.cc -lre2 -pthread -static -o testinstall)
obj/testinstall
terminate called after throwing an instance of 'std::system_error'
  what():  Unknown error -1
Makefile:276: recipe for target 'testinstall' failed
make: *** [testinstall] Aborted (core dumped)
```

A backtrace on the coredump shows that the system_error was thrown while calling `call_once<re2::RE2::Init()>` (the same backtrace with both -std=c++11 and -std=gnu++11):

```
Core was generated by `obj/testinstall'.
Program terminated with signal SIGABRT, Aborted.
#0  0x000000000050ff67 in raise ()
(gdb) bt
#0  0x000000000050ff67 in raise ()
#1  0x00000000004b71c8 in abort ()
#2  0x00000000004831ed in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x0000000000458636 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x0000000000458681 in std::terminate() ()
#5  0x0000000000457a19 in __cxa_throw ()
#6  0x000000000047e95f in std::__throw_system_error(int) ()
#7  0x000000000041720c in call_once<re2::RE2::Init(const re2::StringPiece&, const re2::RE2::Options&)::<lambda()> > (__once=..., __f=<optimized out>) at /usr/include/c++/4.9/mutex:754
#8  re2::RE2::Init (this=this@entry=0x1dc7cb0, pattern=..., options=...) at re2/re2.cc:171
#9  0x00000000004184db in re2::RE2::RE2 (this=0x1dc7cb0, pattern=..., options=...) at re2/re2.cc:118
#10 0x0000000000402b38 in re2::FilteredRE2::Add (this=0x7ffee46c7930, pattern=..., options=..., id=0x7ffee46c799c) at re2/filtered_re2.cc:26
#11 0x0000000000401515 in main ()
```

I'm using Linux 3.16 on Debian jessie, gcc 4.9.2 and glibc 2.19:

```
$ uname -a
Linux gsimmons 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u4 (2016-02-29) x86_64 GNU/Linux
$ cat /etc/debian_version 
8.3
$ gcc --version
gcc (Debian 4.9.2-10) 4.9.2
$ ldd --version
ldd (Debian GLIBC 2.19-18+deb8u3) 2.19
```

**Comment by slimhazard** [comment]
Forgot to mention -- make test was successful before the install.

**Comment by slimhazard** [comment]
Tried checking out tag 2016-03-01, and again the build, make test and install succeed. This time testinstall doesn't crash (also doesn't complain about C++11 on the compile), but it hangs.

Attaching with gdb shows that it's hanging in pthread_rwlock_wrlock, looks like it could be some kind of deadlock.

```
Attaching to program: /home/geoff/Software/re2/obj/testinstall, process 9587
pthread_rwlock_wrlock ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_wrlock.S:85
85	../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_wrlock.S: No such file or directory.
(gdb) bt
#0  pthread_rwlock_wrlock ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_wrlock.S:85
#1  0x0000000000442f8e in Lock (this=0x1d5f100) at ./util/mutex.h:134
#2  MutexLock (mu=0x1d5f100, this=<synthetic pointer>) at ./util/mutex.h:174
#3  RunStateOnByteUnlocked (c=<optimized out>, state=0x1d5f9e0, this=0x1d5f0f0)
    at re2/dfa.cc:962
#4  re2::DFA::InlinedSearchLoop (this=0x1d5f0f0, params=0x7fff20454320, 
    have_firstbyte=true, want_earliest_match=true, run_forward=true)
    at re2/dfa.cc:1384
#5  0x0000000000446a78 in FastSearchLoop (params=0x7fff20454320, 
    this=0x1d5f0f0) at re2/dfa.cc:1568
#6  Search (matches=0x0, epp=<synthetic pointer>, failed=0x7fff2045442d, 
    run_forward=<optimized out>, want_earliest_match=true, anchored=false, 
    context=<synthetic pointer>, text=..., this=0x1d5f0f0) at re2/dfa.cc:1773
#7  re2::Prog::SearchDFA (this=0x1d5f390, text=..., const_context=..., 
    anchor=<optimized out>, kind=<optimized out>, match0=0x0, 
    failed=0x7fff2045442d, matches=0x0) at re2/dfa.cc:1892
#8  0x000000000041a400 in re2::RE2::Match (this=0x1d5ecb0, text=..., 
    startpos=0, endpos=0, re_anchor=re2::RE2::UNANCHORED, submatch=0x1d602c0, 
    nsubmatch=0) at re2/re2.cc:651
#9  0x000000000041d2bf in re2::RE2::DoMatch (this=0x1d5ecb0, text=..., 
    anchor=re2::RE2::UNANCHORED, consumed=0x0, args=0x31, n=0)
    at re2/re2.cc:848
#10 0x0000000000402f22 in operator() (this=<optimized out>, p1=..., p0=...)
    at ./re2/variadic_function.h:15
#11 re2::FilteredRE2::FirstMatch (this=0x7fff20454a40, text=..., atoms=...)
    at re2/filtered_re2.cc:74
#12 0x0000000000401eb0 in main ()
```

**Comment by slimhazard** [comment]
I hope I'm not spamming you too much today. But I thought you should know that I tried checking out various earlier tags currently available in the repo, back to 2015-05-01, and also the libre2-dev currently available from Debian, which appears to about two years old (20140304). The same thing happened each time as described in my previous comment: testinstall compiles and doesn't crash, but hangs in pthread_rwlock_wrlock.

**Comment by junyer** [comment]
This sounds like https://bugs.launchpad.net/ubuntu/+source/eglibc/+bug/1450355 again. Perhaps it's time to stop statically linking libpthread as part of `testinstall`?

**Comment by slimhazard** [comment]
Yes, I found a way to get it to run, and the problem was static linking. It was also necessary to run ldconfig -- I suggest that you add that at the end of make install.

In branch master now (after removing the Debian package and rebuilding from git):

```
$ git diff
diff --git a/Makefile b/Makefile
index 92fbfc3..49e2e7f 100644
--- a/Makefile
+++ b/Makefile
@@ -276,10 +276,10 @@ testinstall:
        @mkdir -p obj
        cp testinstall.cc obj
 ifneq ($(shell uname),Darwin)
-       (cd obj && $(CXX) -I$(DESTDIR)$(includedir) -L$(DESTDIR)$(libdir) testinstall.cc -lre2 -pthread -static -o testinstall)
+       (cd obj && $(CXX) -std=c++11 -I$(DESTDIR)$(includedir) -L$(DESTDIR)$(libdir) testinstall.cc -lre2 -pthread -o testinstall)
        obj/testinstall
 endif
-       (cd obj && $(CXX) -I$(DESTDIR)$(includedir) -L$(DESTDIR)$(libdir) testinstall.cc -lre2 -pthread -o testinstall)
+       (cd obj && $(CXX) -std=c++11 -I$(DESTDIR)$(includedir) -L$(DESTDIR)$(libdir) testinstall.cc -lre2 -pthread -o testinstall)
        LD_LIBRARY_PATH=$(DESTDIR)$(libdir) obj/testinstall
 
 benchlog: obj/test/regexp_benchmark

$ make testinstall 
cp testinstall.cc obj
(cd obj && g++ -std=c++11 -I/usr/local/include -L/usr/local/lib testinstall.cc -lre2 -pthread -o testinstall)
obj/testinstall
PASS
(cd obj && g++ -std=c++11 -I/usr/local/include -L/usr/local/lib testinstall.cc -lre2 -pthread -o testinstall)
LD_LIBRARY_PATH=/usr/local/lib obj/testinstall
PASS
```

So: add `-std=c++11`, remove `-static` and call `ldconfig`, and we're good.

**Comment by junyer** [comment]
> So: add `-std=c++11`, remove `-static` and call `ldconfig`, and we're good.

I'm mildly surprised that setting `LD_LIBRARY_PATH` wasn't sufficient in your case. I'll address the other two issues shortly.

**Comment by slimhazard** [comment]
I can confirm that the fix is successful on my system.

LD_LIBRARY_PATH might have been sufficient, I believe I called ldconfig while it was still failing at the static step, not having understood the problem at that point (and I noticed ldd saying that libre2 was not found).

I still think ldconfig would be a good idea at the end of the install target, IMO it conforms best to POLA when you're installing a shared library.

Thanks!

**Comment by junyer** [comment]
I grok your point, but not everyone will install into a directory processed by `ldconfig(8)` and, more importantly, not everyone will have `ldconfig(8)`. I would prefer to leave this sort of thing to package management systems. (They would not benefit from an `ldconfig(8)` invocation during `make install` either, I presume.)
