### ISSUE TITLE
osx Assertion failed: ((i) < (max_size_)), function contains, file ../../deps/re2/util/sparse_set.h, line 129.

### ISSUE THREAD

**Issue by tojocky** [google/re2#88]
Hello,

The following code:
```
re2::RE2 test("\\([^?\\)]+\\)");
```

cause re2 exception on osx only in debug mode:
```
Assertion failed: ((i) < (max_size_)), function contains, file ../../deps/re2/util/sparse_set.h, line 129.
```
I used re2 master branch.

versions:
```
uname -a
Darwin Ions-Mac-mini.local 15.4.0 Darwin Kernel Version 15.4.0: Fri Feb 26 22:08:05 PST 2016; root:xnu-3248.40.184~3/RELEASE_X86_64 x86_64

c++ --version
Apple LLVM version 7.3.0 (clang-703.0.29)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

Note that I compiled everything with c++14 activated

**Comment by junyer** [comment]
Unfortunately, I can't reproduce this on Linux with GCC 4.8.4.

Just to confirm that my test case matches yours:

```
TEST(RE2, Issue88) {
  RE2 re("\\([^?\\)]+\\)");
  CHECK(re.ok());
}
```

Could you please provide a stack trace?

**Comment by tojocky** [comment]
Thanks @junyer for quick response.

Indeed, this happens only on OSX. noy on Linux.

re2 fails all "dynamic binary tests"

```
Running dynamic binary tests.

obj/so/test/charclass_test              FAIL; output in obj/so/test/charclass_test.log
obj/so/test/compile_test                FAIL; output in obj/so/test/compile_test.log
obj/so/test/filtered_re2_test           FAIL; output in obj/so/test/filtered_re2_test.log
obj/so/test/mimics_pcre_test            FAIL; output in obj/so/test/mimics_pcre_test.log
obj/so/test/parse_test                  FAIL; output in obj/so/test/parse_test.log
obj/so/test/possible_match_test         FAIL; output in obj/so/test/possible_match_test.log
obj/so/test/re2_test                    FAIL; output in obj/so/test/re2_test.log
obj/so/test/re2_arg_test                FAIL; output in obj/so/test/re2_arg_test.log
obj/so/test/regexp_test                 FAIL; output in obj/so/test/regexp_test.log
obj/so/test/required_prefix_test        FAIL; output in obj/so/test/required_prefix_test.log
obj/so/test/search_test                 FAIL; output in obj/so/test/search_test.log
obj/so/test/set_test                    FAIL; output in obj/so/test/set_test.log
obj/so/test/simplify_test               FAIL; output in obj/so/test/simplify_test.log
obj/so/test/string_generator_test       FAIL; output in obj/so/test/string_generator_test.log
```

in the log I have:
```
dyld: Symbol not found: __ZN3re217FLAGS_minloglevelE
  Referenced from: /data/src/nodenative/deps/re2/obj/so/test/charclass_test
  Expected in: /usr/local/lib/libre2.0.dylib
 in /data/src/nodenative/deps/re2/obj/so/test/charclass_test
```

**Comment by junyer** [comment]
Ouch! `libre2.symbols.darwin` contains `__ZN3re2*FLAGS_*`, so the `__ZN3re217FLAGS_minloglevelE` symbol should be exported. When you build `libre2.dylib`, are there any linker warnings?

**Comment by tojocky** [comment]
No, I didn't notice any linker warnings. I will check it again.

**Comment by tojocky** [comment]
Hi again,

I retried with the latest today update and is still failing. the stack is:
```
ASAN:SIGSEGV
=================================================================
==4589==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000001 (pc 0x00010feb26ff bp 0x7fff5005d2d0 sp 0x7fff5005cd80 T0)
    #0 0x10feb26fe in re2::Prog::MarkRoots(re2::SparseArray<int>*, re2::SparseSet*, std::__1::vector<int, std::__1::allocator<int> >*) type_traits:1633
    #1 0x10feb17fb in re2::Prog::Flatten() prog.cc:370
    #2 0x10fe87e83 in re2::Compiler::Finish() compile.cc:1236
    #3 0x10fe877b3 in re2::Compiler::Compile(re2::Regexp*, bool, long long) compile.cc:1214
    #4 0x10fe87f40 in re2::Regexp::CompileToProg(long long) compile.cc:1255
    #5 0x10feb6e71 in re2::RE2::Init(re2::StringPiece const&, re2::RE2::Options const&) re2.cc:212
    #6 0x10feb5f0b in re2::RE2::RE2(char const*) re2.cc:106
    #7 0x10feb716c in re2::RE2::RE2(char const*) re2.cc:105
```
Extracted from jenking job log: https://travis-ci.org/nodenative/nodenative/builds/121667711

Strange, it fails only in debug mode, not in Release mode.

**Comment by junyer** [comment]
```
    #0 0x10af3d6fe in re2::Prog::MarkRoots(re2::SparseArray<int>*, re2::SparseSet*, std::__1::vector<int, std::__1::allocator<int> >*) type_traits:1633
```

Do you have Xcode 7 handy? If so, what is `type_traits` doing at line 1633? What is the surrounding function?

**Comment by tojocky** [comment]
OK, seems travis and my local osx are differently.

Lets concentrate to the original issue, assertion fail:
```
Assertion failed: ((i) < (max_size_)), function contains, file ../../deps/re2/util/sparse_set.h, line 129.
Process 20676 stopped
* thread #1: tid = 0x46db6, 0x00007fffa0284f06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fffa0284f06 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffa0284f06 <+10>: jae    0x7fffa0284f10            ; <+20>
    0x7fffa0284f08 <+12>: movq   %rax, %rdi
    0x7fffa0284f0b <+15>: jmp    0x7fffa027f7cd            ; cerror_nocancel
    0x7fffa0284f10 <+20>: retq
(lldb) bt full
error: bt [<digit>|all]
(lldb) bt all
* thread #1: tid = 0x46db6, 0x00007fffa0284f06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffa0284f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffa07674ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffa04ba6e7 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffa0481df8 libsystem_c.dylib`__assert_rtn + 321
    frame #4: 0x00000001002fb4fe test`re2::SparseSet::contains(this=0x00007fff5fbfaca0, i=29504) const + 142 at sparse_set.h:129
    frame #5: 0x000000010030709f test`re2::Prog::MarkRoots(this=0x000061600000db80, rootmap=0x00007fff5fbfac50, q=0x00007fff5fbfaca0, stk=0x00007fff5fbfac88 size=0) + 1663 at prog.cc:429
    frame #6: 0x000000010030611b test`re2::Prog::Flatten(this=0x000061600000db80) + 395 at prog.cc:371
    frame #7: 0x00000001002dd800 test`re2::Compiler::Finish(this=0x00007fff5fbfafd0) + 176 at compile.cc:1240
    frame #8: 0x00000001002dd161 test`re2::Compiler::Compile(re=0x0000604000008e50, reversed=false, max_mem=5592405) + 945 at compile.cc:1218
    frame #9: 0x00000001002dd8b1 test`re2::Regexp::CompileToProg(this=0x0000604000008e50, max_mem=5592405) + 33 at compile.cc:1259
    frame #10: 0x000000010030b504 test`re2::RE2::Init(this=0x0000000100af24b8, pattern=0x00007fff5fbfb9e8, options=0x00007fff5fbfb9d0) + 3812 at re2.cc:212
    frame #11: 0x000000010030a5b4 test`re2::RE2::RE2(this=0x0000000100af24b8, pattern="\\([^?][^\\)]+\\)") + 932 at re2.cc:106
    frame #12: 0x000000010030b82d test`re2::RE2::RE2(this=0x0000000100af24b8, pattern="\\([^?][^\\)]+\\)") + 29 at re2.cc:105
```

**Comment by junyer** [comment]
```
    frame #4: 0x00000001002fb4fe test`re2::SparseSet::contains(this=0x00007fff5fbfaca0, i=29504) const + 142 at sparse_set.h:129
```

Whoa. `"\\([^?][^\\)]+\\)"` compiles to a few tens of instructions, so 29504 is three orders of magnitude larger than `i` could possibly be!

At this point, I can only suggest stepping through `Prog::MarkRoots()` in order to figure out where/when the bogus value of `id` pops up. That or sprinkle some `LOG(INFO)` lines, I suppose. :)

**Comment by tojocky** [comment]
I added some more log around the `Prog::MarkRoots` and seems it fails at the first iteration:
```cpp
stk->clear();
  stk->push_back(start_unanchored());
  while (!stk->empty()) {
    int id = stk->back();
    stk->pop_back();
  Loop:
    if (q->contains(id))
```
I will ad more logs to understand from where `Prog::start_unanchored()` (`Prog::start_unanchored_`) is comming to such a big number.

**Comment by tojocky** [comment]
Not sure if it is related but on compile I have the following warning:
```
[744/821] CXX obj/deps/re2/re2/re2.perl_groups.o
../../deps/re2/re2/perl_groups.cc:23:24: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "\\d", +1, code1, 1 },
                              ^
../../deps/re2/re2/perl_groups.cc:24:24: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "\\D", -1, code1, 1 },
                              ^
../../deps/re2/re2/perl_groups.cc:25:24: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "\\s", +1, code2, 3 },
                              ^
../../deps/re2/re2/perl_groups.cc:26:24: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "\\S", -1, code2, 3 },
                              ^
../../deps/re2/re2/perl_groups.cc:27:24: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "\\w", +1, code3, 4 },
                              ^
../../deps/re2/re2/perl_groups.cc:28:24: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "\\W", -1, code3, 4 },
                              ^
../../deps/re2/re2/perl_groups.cc:88:30: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:alnum:]", +1, code4, 3 },
                                    ^
../../deps/re2/re2/perl_groups.cc:89:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^alnum:]", -1, code4, 3 },
                                     ^
../../deps/re2/re2/perl_groups.cc:90:30: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:alpha:]", +1, code5, 2 },
                                    ^
../../deps/re2/re2/perl_groups.cc:91:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^alpha:]", -1, code5, 2 },
                                     ^
../../deps/re2/re2/perl_groups.cc:92:30: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:ascii:]", +1, code6, 1 },
                                    ^
../../deps/re2/re2/perl_groups.cc:93:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^ascii:]", -1, code6, 1 },
                                     ^
../../deps/re2/re2/perl_groups.cc:94:30: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:blank:]", +1, code7, 2 },
                                    ^
../../deps/re2/re2/perl_groups.cc:95:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^blank:]", -1, code7, 2 },
                                     ^
../../deps/re2/re2/perl_groups.cc:96:30: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:cntrl:]", +1, code8, 2 },
                                    ^
../../deps/re2/re2/perl_groups.cc:97:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^cntrl:]", -1, code8, 2 },
                                     ^
../../deps/re2/re2/perl_groups.cc:98:30: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:digit:]", +1, code9, 1 },
                                    ^
../../deps/re2/re2/perl_groups.cc:99:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^digit:]", -1, code9, 1 },
                                     ^
../../deps/re2/re2/perl_groups.cc:100:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:graph:]", +1, code10, 1 },
                                     ^
../../deps/re2/re2/perl_groups.cc:101:32: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^graph:]", -1, code10, 1 },
                                      ^
../../deps/re2/re2/perl_groups.cc:102:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:lower:]", +1, code11, 1 },
                                     ^
../../deps/re2/re2/perl_groups.cc:103:32: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^lower:]", -1, code11, 1 },
                                      ^
../../deps/re2/re2/perl_groups.cc:104:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:print:]", +1, code12, 1 },
                                     ^
../../deps/re2/re2/perl_groups.cc:105:32: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^print:]", -1, code12, 1 },
                                      ^
../../deps/re2/re2/perl_groups.cc:106:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:punct:]", +1, code13, 4 },
                                     ^
../../deps/re2/re2/perl_groups.cc:107:32: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^punct:]", -1, code13, 4 },
                                      ^
../../deps/re2/re2/perl_groups.cc:108:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:space:]", +1, code14, 2 },
                           ^
                                     ^
../../deps/re2/re2/perl_groups.cc:109:32: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^space:]", -1, code14, 2 },
                                      ^
../../deps/re2/re2/perl_groups.cc:110:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:upper:]", +1, code15, 1 },
                                     ^
../../deps/re2/re2/perl_groups.cc:111:32: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^upper:]", -1, code15, 1 },
                                      ^
../../deps/re2/re2/perl_groups.cc:112:30: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:word:]", +1, code16, 4 },
                                    ^
../../deps/re2/re2/perl_groups.cc:113:31: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^word:]", -1, code16, 4 },
                                     ^
../../deps/re2/re2/perl_groups.cc:114:32: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:xdigit:]", +1, code17, 3 },
                                      ^
../../deps/re2/re2/perl_groups.cc:115:33: warning: missing field 'r32' initializer [-Wmissing-field-initializers]
        { "[:^xdigit:]", -1, code17, 3 },
                                       ^
34 warnings generated.
[760/821] CXX obj/deps/re2/util/re2.pcre.o
../../deps/re2/util/pcre.cc:517:26: warning: missing field 'match_limit' initializer [-Wmissing-field-initializers]
  pcre_extra extra = { 0 };
                         ^
```

these can bring to undefined behaviour.

Checking further where the `start_unanchored_` is increased

**Comment by tojocky** [comment]
OK, seems the issue is with vector.

the log:
```
../../deps/re2/re2/prog.h:214: set_start_unanchored from 0 to 48
../../deps/re2/re2/compile.cc:1214: c.prog_->set_start_unanchored(unanchored.begin);:48
../../deps/re2/re2/prog.cc:427: stk->push_back(start_unanchored());, start_unanchored:48
../../deps/re2/re2/prog.cc:430: ID from stk->back():29504
Assertion failed: ((i) < (max_size_)), function contains, file ../../deps/re2/util/sparse_set.h, line 129.
```

```cpp
void Prog::MarkRoots(SparseArray<int>* rootmap,
                     SparseSet* q, vector<int>* stk) {
  // Mark the kInstFail instruction.
  rootmap->set_new(0, rootmap->size());

  // Mark the start_unanchored and start instructions.
  if (!rootmap->has_index(start_unanchored()))
    rootmap->set_new(start_unanchored(), rootmap->size());
  if (!rootmap->has_index(start()))
    rootmap->set_new(start(), rootmap->size());

  q->clear();
  stk->clear(); // !!! clear
  stk->push_back(start_unanchored()); // !!! set to 48
  LOG(INFO) << "stk->push_back(start_unanchored());, start_unanchored:" << start_unanchored();
  while (!stk->empty()) {
    int id = stk->back(); // !!! retrieve 29504?
    LOG(INFO) << "ID from stk->back():" << id;
```

**Comment by tojocky** [comment]
OK, the issue seems to be osx compiler.

simple example:
```cpp
  vector<int> stk1;
  stk1.reserve(49);
  stk1.clear();
  stk1.push_back(48);
  LOG(INFO) << "stk1.back():" << stk1.back();
```

logs are:
```
stk1.back():31744
```

Will try to find out what was linked.
Strange it behaves differently on my mac mini and travis.

**Comment by tojocky** [comment]
By deactivating address sanitizer and leak sanitizer, no issues with re2. Closing this issue because nothing is wrong with re2.

To summarise:
* in osx binary builded with asan and lsan in debug mode behave unpredictable
* re2 has some missing-field-initializers warnings
* re2 should export the interface variables to resolve "dynamic binary" issue 

Thanks a lot for your support.
